{
  "name": "week11",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec babel-node ./src/index.js -e js,hbs,css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.23.2",
    "@babel/node": "^7.22.19",
    "@babel/preset-env": "^7.23.2",
    "body-parser": "^1.20.2",
    "connect-livereload": "^0.6.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "livereload": "^0.9.3",
    "morgan": "^1.10.0",
    "mysql2": "^3.6.3",
    "nodemon": "^3.0.1"
  }
}
